REDIS_URL=redis://redis:6379/0
PUSH_URL=http://push-notificator:8000/api/v1/notify
DATABASE_URL=postgresql://blog_user:blog_password@postgres-main:5432/blog_db
USERS_DATABASE_URL=postgresql://blog_user:blog_password@postgres-users:5432/users_db
