DATABASE_URL=postgresql+asyncpg://blog_user:blog_password@postgres-users:5432/users_db
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
APP_NAME=Blog Platform Users_service API
DEBUG=True
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
